plugins {
    id 'java'
    id 'maven-publish'
    id 'io.squid.versioning' version '1.1.0-SNAPSHOT'
}

group = 'io.rivrs'
version = versioning.builder().majorVersion(0).suffix("-SNAPSHOT").calculateVersion()

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }

    maven {
        url = property("rivrsNexusUrl") + "/repository/rivrs-release/"
        allowInsecureProtocol = true
        credentials {
            username = property("rivrsNexusUsername")
            password = property("rivrsNexusPassword")
        }
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
    compileOnly("com.github.retrooper:packetevents-spigot:2.9.5")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    eachFile { details ->
        if (details.name.contentEquals('plugin.yml') || details.name.contentEquals('bungee.yml')) {
            filter { String line ->
                line.replace('${project.version}', version)
            }
        }
    }
}


publishing {
    def releaseRepoUrl = property("rivrsNexusUrl") + "repository/rivrs-snapshot/"

    repositories {
        maven {
            url = releaseRepoUrl
            allowInsecureProtocol = true

            credentials {
                username = property("rivrsNexusUsername")
                password = property("rivrsNexusPassword")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
