pluginManagement {
    repositories {
        maven {
            url = settings.rivrsNexusUrl + "/repository/squid-snapshot/"
            allowInsecureProtocol = true

            credentials {
                username = settings.rivrsNexusUsername
                password = settings.rivrsNexusPassword
            }
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'LibBL'
